# terminalX-automation

./: README.md  pom.xml  women.html
src/main/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  DynamicContentPage.java  HomePage.java  ProductPage.java  ShippingFormPage.java
src/test/java/tests/: BaseTest.java  CartFlowTest.java  DynamicContentChangeTest.java  RegistrationFormTest.java  SimpleTest.java
